{
    "name": "balise/wp_artisan",
    "description": "Scaffold your WP project with amazing Laravel Artisan like commands.",
    "type": "project",
    "require": {
        "symfony/console": "^4.2@dev"
    },
    "autoload": {
        "psr-4": {
            "Balise\\Command\\": ""
        }
    },
    "authors": [
        {
            "name": "Francis Lafortune",
            "email": "francislafort@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
